{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Angel AI Assistant",
  "version": "0.1.0",
  "identifier": "com.angel.assistant",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "build": {
    "beforeDevCommand": "npm run vite",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Angel AI Assistant",
        "width": 400,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://generativelanguage.googleapis.com https://api.openai.com; img-src 'self' data:;"
    }
  }
}