{
  "name": "angel-ai-assistant",
  "version": "0.1.0",
  "description": "Angel AI Assistant - Real-time transcription and AI-powered meeting helper",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "vite build",
    "build:tauri": "tauri build",
    "build:windows": "tauri build -- --target x86_64-pc-windows-msvc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "@tauri-apps/api": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "terser": "^5.46.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
